<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(242, 177, 255);
        }
        .arrow{
            position: relative;
            width: 90px;
            height: 28px;
            background-color: rgb(163, 10, 112);
        }
        .arrow::before{
            content: "";
            position: absolute;
            width: 0px;
            height: 0px;
            border-bottom: 40px solid transparent;
            border-right: 40px solid transparent;
            border-top: 40px solid transparent;
            border-left: 50px solid rgb(163, 10, 112);
            top: -26.7px;
            left: 89px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="arrow"></div>
    </div>
</body>
</html>