<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(242, 177, 255);
        }
        .diamond{
            width: 80px;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid rgb(163, 10, 112);
            position: relative;
        }
        .diamond::before{
            content: "";
            position: absolute;
            width: 0px;
            height: 0;
            border-left: 90px solid transparent;
            border-right: 90px solid transparent;
            border-top: 130px solid rgb(163, 10, 112);
            top: 50px;
            left: -50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="diamond"></div>
    </div>
</body>
</html>