<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(242, 177, 255);
        }
        .egg{
            width: 100px;
            height: 150px;
            background-color: rgb(163, 10, 112);
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;  /*this is advanced border radius. before slash it is horizontal border radius while after slash it is verticle border radius*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="egg"></div>
    </div>
</body>
</html>