<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphone</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            background-color: rgb(248, 188, 115);
            justify-content: center;
            align-items: center;
        }
        .headphone{
            height: 110px;
            width: 100px;
            background-color: rgb(248, 188, 115);
            border-bottom: 9px solid transparent;
            border-top: 9px solid white;
            border-left: 9px solid white;
            border-right: 9px solid white;
            border-radius: 50%;
            position: relative;
        }
        .headphone::before{
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            top: 85px;
            left: -4px;
            background-color: white;
            box-shadow: inset -10px 0px rgb(59, 58, 58);
        }
        .headphone::after{
            content: "";
            position: absolute;
            width: 27px;
            height: 27px;
            border-radius: 50%;
            top: 85px;
            left: 63px;
            background-color: black;
            border: 12px solid rgb(59, 58, 58);
            box-shadow: -77px 0px 0px -17px black;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="headphone"></div>
    </div>
</body>
</html>