<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: rgb(242, 177, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heart{
            width: 100px;
            height: 170px;
            background-color: rgb(163, 10, 112);
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            position: relative;
        }
        .heart::before{
            content: "";
            position: absolute;
            width: 100px;
            height: 170px;
            background-color: rgb(163, 10, 112);
            border-radius: 50px 50px 0 0;
            transform: rotate(90deg);
            top: 35px;
            left: 36px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heart"></div>
    </div>
</body>
</html>