<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(242, 177, 255);
        }
        .infinity{
            position: relative;
            height: 100px;
            width: 100px;
            background-color: rgb(242, 177, 255);
            border-radius: 0 100px 100px 100px;
            border: 13px solid rgb(163, 10, 112);
            transform: rotate(135deg);
            left: -100px;
        }
        .infinity::before{
            content: "";
            position: absolute;
            left: -126px;
            top: -126px;
            height: 100px;
            width: 100px;
            background-color: rgb(242, 177, 255);
            border-radius: 0 100px 100px 100px;
            border: 13px solid rgb(163, 10, 112);
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="infinity"></div>
    </div>
</body>
</html>