<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(242, 177, 255);
        }
        .moon{
            width: 200px;
            height: 200px;
            background-color: rgb(242, 177, 255);
            border-radius: 50%;
            box-shadow: 25px 25px rgb(163, 10, 112);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="moon"></div>
    </div>
</body>
</html>