<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style>
         body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(242, 177, 255);
        }
        .pacman{
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-left: 100px solid rgb(163, 10, 112);
            border-top: 100px solid rgb(163, 10, 112);
            border-bottom: 100px solid rgb(163, 10, 112);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pacman"></div>
    </div>
</body>
</html>