<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pentagon</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(242, 177, 255);
        }
        .pentagon{
            width: 160px;
            height: 0;
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            border-top: 120px solid rgb(163, 10, 112);
            position: relative;
        }
        .pentagon::before{
            content: "";
            position: absolute;
            width: 0px;
            height: 0px;
            top: -280px;
            left: -80px;
            border-left: 160px solid transparent;
            border-right: 160px solid transparent;
            border-bottom: 160px solid rgb(163, 10, 112);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pentagon"></div>
    </div>
</body>
</html>