<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semi-circle</title>
    <style>
        body{
            margin: 0;
            padding: 0px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: rgb(242, 177, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rectangle{
            height: 200px;
            width: 400px;
            background-color: rgb(163, 10, 112);
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rectangle"></div>
    </div>
</body>
</html>