<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spectacles</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spectacles{
            height: 40px;
            width: 50px;
            border: 5px solid black;
            border-radius: 10px 10px 50% 50%;
            position: relative;
            background: linear-gradient(45deg, green, white, green);
        }
        .spectacles::before{
            content: "";
            position: absolute;
            height: 40px;
            width: 50px;
            left: 72px;
            top: -5px;
            border: 5px solid black;
            border-radius: 10px 10px 50% 50%;
            background: linear-gradient(45deg, green, white, green);
        }
        .spectacles::after{
            content: "";
            position: absolute;
            width: 167px;
            height: 15px;
            background-color: black;
            z-index: -1;
            left: -20px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="spectacles"></div>
    </div>
</body>
</html>