<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star</title>
    <style>
         body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(242, 177, 255);
        }
        .star{
            position: relative;
            width: 0px;
            height: 0px;
            border-bottom: 70px solid rgb(163, 10, 112);
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            transform: rotate(35deg);
        }
        .star::before{
            content: "";
            position: absolute;
            width: 0px;
            height: 0px;
            border-bottom: 70px solid rgb(163, 10, 112);
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            top: 6px;
            left: -109px;
            transform: rotate(-70deg);
        }
        .star::after{
            content: "";
            position: absolute;
            width: 0px;
            height: 0px;
            border-bottom: 79px solid rgb(163, 10, 112);
            border-left: 27px solid transparent;
            border-right: 27px solid transparent;
            top: -56px;
            left: -69px;
            transform: rotate(-35deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="star"></div>
    </div>
</body>
</html>