<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and Keyframes</title>
    <style>
        .container{
            display: flex;
            background-color: greenyellow;
            padding: 10px 7px;
            border: 2px solid palevioletred;
        }
        .box{
            border: 2px solid red;
            background-color: rgb(18, 224, 18);
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: vaibhav2;
            animation-duration: 6s;
            animation-iteration-count: 1;
            /* animation-timing-function: ease-in-out; */ 

            /* all the properties of animnation can be written in single line in the below way */

            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        }
        @keyframes vaibhav2{
            0%{ /*When animationis 0% completed then below properties will be applied */
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div> 
</body>
</html>