<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofit and MinMax</title>
    <style>
        .container{
            background-color: aqua;
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns: 120px 120px 120px; */
            /* justify-content: center; */

            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));  /*This is used to make grid responsive*/  
            /*auto-fit means fit the grid in the screen according to the needs and minmax is the size of screen. When it's 1fr complete grid will be shown with 3 columns and as the size of the screen decreases, it will convert into single column*/
            /* grid-template-columns: minmax(40px, 1fr) 1fr 1fr;   */
            /*In this case maximum width of first column will be 1fr and min will be 40px*/

        }
        .box{
            border: 2px solid black;
            background-color: rgb(155, 155, 245);
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item1</div>
        <div class="box">Item2</div>
        <div class="box">Item3</div>
        <div class="box">Item4</div>
        <div class="box">Item5</div>
        <div class="box">Item6</div>
        <div class="box">Item7</div>
        <div class="box">Item8</div>
        <div class="box">Item9</div>
        <div class="box">Item10</div>
        <div class="box">Item11</div>
        <div class="box">Item12</div>
    </div>
</body>
</html>