<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing CSS Grid</title>
    <style>
        .outer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            margin: 60px;
            padding: 60px;
        }
        .container{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(6, 100px);
        }
        .box{
            background-color: orange;
            padding: 23px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box.medium{
            grid-row: span 2;
            grid-column: span 2;
        }
        .box.large{
            grid-column: span 3;
            grid-row: span 3;
        }
        .box.tall{
            grid-column: span 2;
            grid-row: span 3;
        }
        .box.wide{
            grid-column: span 3;
            grid-row: span 2;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="container">
        <div class="box medium">Item-1</div>
        <div class="box large">Item-2</div>
        <div class="box medium">Item-3</div>
        <div class="box small">Item-4</div>
        <div class="box tall">Item-5</div>
        <div class="box wide">Item-6</div>
    </div>
</div>
</body>
</body>
</body>
</html>