<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units for Responsive Design</title>
    <style>
        html{
            font-size: 10px;
        }
        .container{
            border: 2px solid red;
            font-size: 10px;
            height: 100vh;  /*vh is viewport height. 100vh means that the container will take complete height of the viewport*/
 
            width: 100vw;  /*vw is viewport width. 100vh means that the container will take complete width of the viewport*/ 

            /* vh and vw are like percentage. 100vh means 100% height, 50vh means 50% of the viewport height */
        }
        h1{
            text-align: center;
        }
        #first{
            font-size: 3em;  /*here 3em means 3 times of parent size. Here parent is container and it's size is 10px, so 3em is 3 times of 10px i.e. 30px */

            padding: 2em; /*Here padding will be 2 times of font-size and not that of parent. Font size is 30px, so padding = 2*30 = 60px*/

            /* "em" is used so that the size of child element changes by itself when the size of container(parent) changes when we switch to different devices*/
        }
        #second{
            font-size: 3rem;  /*This is similar to em but this works relative to the font size of the browser(html). If we change the font size of our browser then the size of this child element will be adjusted accordingly.*/
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is  first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>