<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
    }
    .container{
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: yellow;
    }
    .triangle{
      position: relative;
      width: 0;
      height: 0;
      border-bottom: 160px solid black;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
    }
    .triangle::before{
      content: "";
      position: absolute;
      left: -100px;
      top: 50px;
      width: 0;
      height: 0;
      border-top: 160px solid black;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;

    }
  </style>
</head>
<body>
    <div class="container">
      <div class="triangle"></div>
    </div>
</body>
</html>