<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            border: 2px solid red;
            background-color: sienna;
            margin: auto;
            justify-content: center;
            align-items: center;
            transition-property: background-color; /*the name of the transition will be the perpery we are using*/
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 0.2s;
            /* we can write all the properties of transition in a single line */
            transition: background-color 1s ease-in 0.2s;

             transition: all 1s ease-in-out; /*when we use transition: all, transition will be applied on everything under #box:hover */
        }
        #box:hover{
            background-color: royalblue;  /*transition name*/
            height: 400px;
            width: 400px;
            border: 3px solid black;
            border-radius: 10%;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>