<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfrom Propery in CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background: burlywood;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .box{
            background: brown;
            border: 2px solid black;

            border-radius: 8px;
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* transform: rotate(45deg); */  /*We can use transform property direct here as well*/
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            transform: skew(40deg); /*Skew is used to see the side view of the box at an angle of 40deg*/
            transform: scale(2);  /*This will increase the size of the box 2 times*/
            transform: translateX(123px); /*The box will move 123px in X-dierction*/
            transform: translateY(123px); /*The box will move 123px in Y-dierction*/
            transform: translate(123px, 123px); /*The box will move 123px in both X and Y-dierction*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>